---

- hosts: webservers
  name: Ansible Playbook for configuring the webserver with InfluxDB and Grafana
  roles:
    - grafana
  remote_user: pi
  become: yes

- hosts: nodes
  name: Ansible Playbook for configuring nodes
  roles:
    - nodes
  remote_user: pi
  become: yes